direnv     2.32.3
nodejs     lts
pnpm       8.6.0
#java      openjdk-17.0.2
#java      adoptopenjdk-8.0.272+10
java       adoptopenjdk-17.0.8+7
minikube   1.25.1
helm       3.6.3
helmfile   0.139.9
kubectl    1.23.3
kubespy    0.6.0
kubectx    0.9.4
jq         1.6
golang     1.18.4
poetry     1.1.15
shfmt      3.5.0
shellcheck 0.8.0
flutter    3.3.2-stable
awscli     2.13.9
python     3.11.3
dotnet     3.1.425
glab       1.22.0
yq         4.30.5
fd         8.5.3
postgres   15.2
ruby       3.2.2
