##########################################################################################################
# .zshenv
#
# `.zshenv' is sourced on all invocations of the shell, unless the -f option is set.
# It should contain commands to set the command search path, plus other important environment variables.
# `.zshenv' should not contain commands that produce output or assume the shell is attached to a tty.
#
# see @ http://zsh.sourceforge.net/Intro/intro_3.html
##########################################################################################################

# System
export PATH=/usr/local/bin:$HOME/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"
export SSH_KEY_PATH="~/.ssh/id_ed25519"
export MANPATH="/usr/local/man:$MANPATH"
#export LD_LIBRARY_PATH="/usr/lib:/usr/lib32"

# Preferred editor for local and remote sessions
export EDITOR='nvim'
export BROWSER='brave'
export CHROME_EXECUTABLE=google-chrome-stable

# Compilation flags
#export ARCHFLAGS="-arch x86_64"

# make flags
#export MAKEFLAGS='-j18 ${MAKEFLAGS:-""}'

# CFlags
#export CFLAGS='-O2'

# GNUPG
#export GPG_TTY=$(tty)

# Locale(s)
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.utf8

# ZSH Config Vars
export ZSH_TMUX_CONFIG="$XDG_CONFIG_HOME/tmux/tmux.conf"

# XDG Config
export XDG_CONFIG_HOME="$HOME/.config"

# Dotfiles
export DOTFILES="$HOME/dotfiles"
export DOTFILES_SCRIPTS="$HOME/.scripts"

# Local Binaries
export PATH="$HOME/.local/bin:$PATH"

# Cargo Binaries
export PATH="$HOME/.cargo/bin:$PATH"

# Ruby Env
export RUBY_GEMS_PATH="$HOME/.local/share/gem/ruby/3.0.0/bin"
export PATH="$RUBY_GEMS_PATH:$PATH"

# Npm Env
export NPM_GLOBAL_PATH="$HOME/.npm-global/bin"
export PATH="$NPM_GLOBAL_PATH:$PATH"

# Cuda Env
export CUDA_PATH=/opt/cuda/bin
export PATH="$CUDA_PATH:$PATH"

# Go Env
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# Add Yarn Global Bin Path
export PATH="$HOME/.yarn/bin:$PATH"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# Poetry
export PATH="$HOME/.poetry/bin:$PATH"

# Android Env
#export ANDROID_SDK_ROOT=/opt/android-sdk
export ANDROID_SDK_ROOT=$HOME/Android/Sdk
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:~/.android/avd
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
export ANDROID_NDK=$ANDROID_HOME/ndk-bundle

# PNPM Global
export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"

# Scripts
export PATH="${PATH}:${HOME}/scripts"

# MISC
export WALLPAPER="$HOME/Pictures/wallpapers/21.jpeg"
export PROJECTS_DIR="$HOME/projects"
export GIT_CLIFF_CONFIG="$HOME/projects/cliff.toml"


