pane	personal	1	1	:*	1	manjarog	:/home/deep/projects/personal	1	zsh	:
pane	personal	1	1	:*	2	manjarog	:/home/deep/projects/personal	0	zsh	:
pane	personal	2	0	:-	1	manjarog	:/home/deep/projects/personal	1	zsh	:
pane	stm	1	1	:##*	1	manjarog	:/home/deep/projects/work/stm	0	zsh	:
pane	stm	1	1	:##*	2	manjarog	:/home/deep/projects/work/stm	1	zsh	:
pane	stm	2	0	:-	1	manjarog	:/home/deep/projects/work/stm	1	zsh	:
pane	stm	3	0	:	1	manjarog	:/home/deep/projects/work/stm	1	zsh	:
pane	work	1	0	:-	1	manjarog	:/home/deep/projects/work	0	zsh	:
pane	work	1	0	:-	2	manjarog	:/home/deep/projects/work	1	zsh	:
pane	work	2	1	:*	1	manjarog	:/home/deep/projects/work	1	zsh	:
window	personal	1	:zsh	1	:*	0900,232x54,0,0{116x54,0,0,3,115x54,117,0,58}	:
window	personal	2	:zsh	0	:-	5f68,232x54,0,0,57	:
window	stm	1	:zsh	1	:##*	267f,232x54,0,0{116x54,0,0,59,115x54,117,0,60}	:
window	stm	2	:zsh	0	:-	df6a,232x54,0,0,69	:
window	stm	3	:zsh	0	:	5f62,232x54,0,0,70	:
window	work	1	:zsh	0	:-	667e,232x54,0,0{116x54,0,0,63,115x54,117,0,64}	:
window	work	2	:zsh	1	:*	df66,232x54,0,0,65	:
state	work	stm
