[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=4
maxLength=100
name=d-dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][10][Configuration]
PreloadWeight=0

[Containments][1][Applets][12]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:slack.desktop,applications:visual-studio-code.desktop,applications:jetbrains-webstorm.desktop,applications:jetbrains-pycharm-ce.desktop,applications:Alacritty.desktop,applications:systemsettings.desktop,applications:appimagekit_4f490e333916a62b6b8b52906443d139-Telegram_Desktop.desktop,applications:discord.desktop,applications:Zoom.desktop,applications:teams-for-linux.desktop,applications:virtualbox.desktop,applications:figma-linux.desktop
showOnlyCurrentDesktop=true

[Containments][1][Applets][4]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=1261
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
animationsEnabled=false
appletOrder=12;2;10;7;4;6
backgroundRadius=15
durationTime=x1
iconSize=60
inConfigureAppletsMode=true
lengthExtMargin=2
panelShadows=false
panelSize=100
panelTransparency=30
proportionIconSize=3.8000000000000003
screenEdgeMargin=6
scrollAction=ScrollDesktops
shadowColor=030802
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=2
userBlocksColorizingApplets=12;4;6
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowOpacity=0.15

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
