[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][88][Configuration]
PreloadWeight=6

[Containments][15][Applets][88][Shortcuts]
global=

[Containments][15][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][89][Configuration]
PreloadWeight=0

[Containments][15][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][90][Configuration]
PreloadWeight=0

[Containments][15][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][91][Configuration]
PreloadWeight=84

[Containments][15][Applets][91][Configuration][ConfigDialog]
DialogHeight=1338
DialogWidth=1271

[Containments][15][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][92][Configuration]
PreloadWeight=0

[Containments][15][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][93][Configuration]
PreloadWeight=0

[Containments][15][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][94][Configuration]
PreloadWeight=0

[Containments][15][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][95][Configuration]
PreloadWeight=46

[Containments][15][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][96][Configuration]
PreloadWeight=81

[Containments][15][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][97][Configuration]
PreloadWeight=8

[Containments][15][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][98][Configuration]
PreloadWeight=0

[Containments][15][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][99][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=1319
DialogWidth=1256

[Containments][15][Configuration]
PreloadWeight=26

[Containments][15][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
shownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=d-panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=0

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=84
SystrayContainmentId=15

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=1319
DialogWidth=1256

[Containments][19][Applets][119][Configuration][General]
fontSize=15
iconHeight=13
iconWidth=30
lowBatteryPercent=30

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][121]
immutability=1
plugin=org.communia.apptitle

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=1319
DialogWidth=1256

[Containments][19][Applets][121][Configuration][General]
bold=true
noWindowType=desktopName
textType=1

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][19][Applets][122][Configuration]
PreloadWeight=0

[Containments][19][Applets][122][Configuration][ConfigDialog]
DialogHeight=1318
DialogWidth=1256

[Containments][19][Applets][122][Configuration][General]
clockLineBold1=true
clockTimeFormat1=ddd d, h:mm AP
v71Migration=true
v72Migration=true

[Containments][19][Applets][122][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][19][Applets][122][Configuration][Weather]
openWeatherMapCityId=4429295
weatherUnits=imperial

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][123][Configuration]
PreloadWeight=0

[Containments][19][Applets][123][Configuration][ConfigDialog]
DialogHeight=1343
DialogWidth=2554

[Containments][19][Applets][123][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveWindow

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][19][Applets][126][Configuration]
PreloadWeight=0

[Containments][19][Applets][126][Configuration][General]
history=#282e33,#ff0000,#055f7c

[Containments][19][Applets][127]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][19][Applets][127][Configuration]
PreloadWeight=0

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][128][Configuration]
PreloadWeight=0

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=1319
DialogWidth=1256

[Containments][19][Applets][128][Configuration][General]
containmentType=Latte
lengthPercentage=10
lengthPixels=10
lengthType=Percentage

[Containments][19][Applets][129]
immutability=1
plugin=com.librehat.yapstocks

[Containments][19][Applets][129][Configuration]
PreloadWeight=0

[Containments][19][Applets][129][Configuration][ConfigDialog]
DialogHeight=1343
DialogWidth=2554

[Containments][19][Applets][129][Configuration][General]
symbols=AAPL,TSLA,SWPPX,MSFT,GOOG,AMZN,VNQ,INDEX,VTI

[Containments][19][Applets][131]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][19][Applets][131][Configuration]
PreloadWeight=0

[Containments][19][Applets][131][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][19][Applets][131][Configuration][General]
swapActivated=false
updateInterval=10

[Containments][19][Applets][132]
immutability=1
plugin=com.github.zren.todolist

[Containments][19][Applets][132][Configuration]
PreloadWeight=0

[Containments][19][Applets][132][Configuration][General]
noteId=todolist

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;121;120;122;127;131;129;126;132;114;119;128;123
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lockedZoomApplets=112
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=8ed72712-c7e3-49a3-b5a0-3aac2796750b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
version=2
